# BeComex

./: README.md
API/WEBAPI/: .gitignore
API/WEBAPI/middleware/middleware/: middleware.sln
API/WEBAPI/middleware/middleware/APP/: APP.csproj
API/WEBAPI/middleware/middleware/APP/Properties/: launchSettings.json
API/WEBAPI/services/services/: services.sln
API/WEBAPI/services/services/APP/: APP.csproj  Program.cs  appsettings.json
API/WEBAPI/services/services/APP/Controllers/: RoboController.cs
API/WEBAPI/services/services/APP/Properties/: launchSettings.json
API/WEBAPI/services/services/BLL/: BLL.csproj
API/WEBAPI/services/services/BLL/DTO/: BracoDTO.cs  Cabeca.cs  RoboDTO.cs
API/WEBAPI/services/services/BLL/Helpers/: Rules.cs  Validation.cs
API/WEBAPI/services/services/BLL/Interface/Repository/: IRoboActionRepository.cs
API/WEBAPI/services/services/BLL/Interface/Services/: IRoboActionServices.cs
API/WEBAPI/services/services/BLL/Models/: Braco.cs  Cabeca.cs  Robo.cs
API/WEBAPI/services/services/BLL/Services/: RoboActionServices.cs
API/WEBAPI/services/services/DAL/: DAL.csproj
API/WEBAPI/services/services/DAL/Repository/: RoboActionRepository.cs
API/WEBAPI/services/services/DBM/: DBM.csproj  Program.cs  appsettings.json
API/WEBAPI/services/services/DBM/Scripts/Rollback/: ROLLBACK.ACTION.SQL  ROLLBACK.BODY.SQL  ROLLBACK.BODY_ITEM.SQL  ROLLBACK.LOG.SQL  ROLLBACK.ROBO.SQL  ROLLBACK.SIDE.SQL
API/WEBAPI/services/services/DBM/Scripts/Rollout/: 1_CREATE.ACTION.SQL  2_CREATE.BODY.SQL  3_CREATE.BODY_ITEM.SQL  4_CREATE.SIDE.SQL  5_CREATE.ROBO.SQL  6_CREATE.LOG.SQL  INSERT.ACTION.SQL  INSERT.BODY.SQL  INSERT.BODY_ITEM.SQL  INSERT.ROBO.SQL  INSERT.SIDE.SQL
API/WEBAPI/services/services/DBM/Scripts/Roteiro/: DataBaseInitializer.cs  Rollback.cs  Rollout.cs
API/WEBAPI/services/services/testes/: UnitTest1.cs  testes.csproj
UI/react/: package-lock.json  package.json
UI/react/src/: App.css  App.jsx
UI/react/src/components/botao/: botao.jsx
UI/react/src/components/monitor/: estilo.css  monitor.jsx
