<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Helpers\Validation.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
    </ItemGroup>

</Project>
