<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Scripts\Rollout\Create.sql" />
      <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DATABASE\" />
    </ItemGroup>

</Project>
